# SeleniumJava

./: README.md  index.html  index1.html  index2.html  index3.html  pom.xml
Configuration/: config.properties
src/test/java/com/eCommerce/pageObject/: BaseClass.java  LeftMenu.java  LoginPage.java
src/test/java/com/eCommerce/testCases/: TC_LoginPage.java  TC_Menu.java
src/test/java/com/eCommerce/utilities/: AlertUtils.java  ElementUtils.java  JavaScriptUtils.java  Listner.java  ReadConfig.java  WaitUtils.java  commonUtils.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Smoke test(failed).html  Smoke test(failed).xml  testng-failed.xml
test-output/Suite/: LoginPage.html  LoginPage.xml  Logout.html  Logout.xml  Menu Test Cases.html  Menu Test Cases.xml  Smoke Suit.html  Smoke Suit.xml  Smoke Test.html  Smoke Test.xml  Smoke.html  Smoke.xml  Test.html  Test.xml  eCommerce.html  eCommerce.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eCommerce.testCases.T2.xml  TEST-com.eCommerce.testCases.TC_LoginPage.xml  TEST-com.eCommerce.testCases.TC_Logout.xml  TEST-com.eCommerce.testCases.TC_Menu.xml  TEST-com.eCommerce.testCases.TT.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: Smoke test(failed).properties  classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Menu Test Cases.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
